{
  "name": "$NULL Agent",
  "short_name": "$NULL",
  "description": "Earn crypto by sharing bandwidth and compute",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#030508",
  "theme_color": "#00ff88",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["utilities", "finance"]
}
